#nginx confriguration


server {
    listen 80;
    server_name mare.sente.cc;                       # CHANGE as needed
    access_log /var/log/nginx/sente_access.log;      # CHANGE as needed
    error_log /var/log/nginx/sente_error.log info;  # CHANGE as needed
    location / {
        root /home/stu/mare_env/mare/;               # CHANGE as needed
        uwsgi_pass 127.0.0.1:5500
        include uwsgi_params;
    }
}


# run uwsgi as follows:

# uwsgi -M -s 127.0.0.1:5055 -p 4 --touch-reload /home/stu/mare_env/mare/wsgi.py --wsgi-file /home/stu/mare_env/mare/wsgi.py

