module1_1a	2488	Module 1 - Part 1
module1_2a	3479	Module 1 - Part 2
module1_3a	56	Module 1 - Part 3
module2_1	1099	Module 2 - Part 1
module2_2	4548	Module 2 - Part 2
module3_1a	3501	Module 3 - Part 1
module3_2a	2068	Module 3 - Part 2
module4_1a	3094	Module 4 - Part 1
module4_2a	2651	Module 4 - Part 2
module5_1a	2160	Module 5 - Part 1
module5_2a	2380	Module 5 - Part 2
module5_3a	1441	Module 5 - Part 3
module6_1a	3443	Module 6 - Part 1
module6_2a	2437	Module 6 - Part 2
module6_3a	104	Module 6 - Part 3
